# Shop

./: .gitignore  README.md  Shop.abpmdl  Shop.abpsln  Shop.sln
angular/: Dockerfile  README.md  angular.json  package.json
src/Shop.Application/: Shop.Application.csproj  ShopApplicationAutoMapperProfile.cs  ShopApplicationModule.cs
src/Shop.Application.Contracts/: Shop.Application.Contracts.csproj  ShopApplicationContractsModule.cs
src/Shop.Application.Contracts/Permissions/: ShopPermissionDefinitionProvider.cs  ShopPermissions.cs
src/Shop.Application.Contracts/Products/: IProductAppService.cs
src/Shop.Application.Contracts/Products/DTOs/: CreateUpdateProductDto.cs  GetProductListDto.cs  ProductDto.cs
src/Shop.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Shop.DbMigrator.csproj  ShopDbMigratorModule.cs  appsettings.json
src/Shop.Domain/: BookStoreDataSeederContributor.cs  Product.cs  Shop.Domain.csproj  ShopConsts.cs  ShopDomainModule.cs
src/Shop.Domain.Shared/: Shop.Domain.Shared.csproj  ShopDomainSharedModule.cs  ShopGlobalFeatureConfigurator.cs  ShopModuleExtensionConfigurator.cs
src/Shop.EntityFrameworkCore/: EfCoreProductRepository.cs  Shop.EntityFrameworkCore.csproj
src/Shop.HttpApi/: Shop.HttpApi.csproj  ShopHttpApiModule.cs
src/Shop.HttpApi.Client/: Shop.HttpApi.Client.csproj  ShopHttpApiClientModule.cs
src/Shop.HttpApi.Host/: Dockerfile  Program.cs  Shop.HttpApi.Host.csproj  ShopBrandingProvider.cs  ShopHttpApiHostModule.cs  appsettings.json  package.json  web.config
test/Shop.Application.Tests/: Shop.Application.Tests.csproj  ShopApplicationTestBase.cs  ShopApplicationTestModule.cs
test/Shop.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Shop.Domain.Tests/: Shop.Domain.Tests.csproj  ShopDomainTestBase.cs  ShopDomainTestModule.cs
test/Shop.EntityFrameworkCore.Tests/: Shop.EntityFrameworkCore.Tests.csproj
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/: ShopEntityFrameworkCoreCollection.cs  ShopEntityFrameworkCoreCollectionFixtureBase.cs  ShopEntityFrameworkCoreFixture.cs  ShopEntityFrameworkCoreTestModule.cs
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Shop.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Shop.HttpApi.Client.ConsoleTestApp/: Shop.HttpApi.Client.ConsoleTestApp.csproj  (+1 more)
(+54 files in other folders)
